<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start':
                            new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-M7HTWF6');</script>
        <!-- End Google Tag Manager -->

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>アボット ジャパン 糖尿病管理をサポート 糖尿病・血糖測定について</title>
        <meta name="description" content="グローバルなヘルスケア企業であるアボットについて詳しくご覧ください。私たちは革新的なリサーチを行い、人生の様々な段階のヘルスケアをサポートする製品を製造しています。" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/reveal.css">

        <!--        <script type="text/javascript" src="assets/js/jquery.min.js"></script>-->
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
        <script src="assets/js/jquery.reveal.js"></script>
        <script src="assets/js/jquery.validate.js" type="text/javascript"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <meta property="og:type" content="article">
        <meta property="og:title" content="アボット ジャパン 糖尿病管理をサポート 糖尿病・血糖測定について">
        <meta property="og:image" content="http://jp.abbott-diabetescare.com/assets/images/cq5dam.resized.HIGH.1.0.jpg">

        <!--
        <link type="text/css" rel="stylesheet" href="assets/css/autocomplete_sugg.css" media="all" />
        <link type="text/css" rel="stylesheet" href="assets/css/autocomplete.css" media="all" />
        <link type="text/css" rel="stylesheet" href="assets/css/autocomplete1.css" media="all" />
        <link type="text/css" rel="stylesheet" href="assets/css/autocomplete_ui.css" media="all" />
        <link type="text/css" rel="stylesheet" href="assets/css/base.css" media="all" />
        -->
        <script>
            $(function () {
                $("#datepicker, #datepicker1").datepicker({dateFormat: 'd-m-yy'});
            });

        </script>
        <script>
            function loadCSS(href, before, media) {
                "use strict";
                var ss = window.document.createElement("link");
                var ref = before || window.document.getElementsByTagName("script")[0];
                var sheets = window.document.styleSheets;
                ss.rel = "stylesheet";
                ss.href = href;
                ss.media = "only x";
                ref.parentNode.insertBefore(ss, ref);

                function toggleMedia() {
                    var defined;
                    for (var i = 0; i < sheets.length; i++) {
                        if (sheets[i].href && sheets[i].href.indexOf(href) > -1) {
                            defined = true;
                        }
                    }
                    if (defined) {
                        ss.media = media || "all";
                    } else {
                        setTimeout(toggleMedia);
                    }
                }
                toggleMedia();
                return ss;
            }
        </script>
        <script>
            loadCSS("assets/css/autocomplete_sugg.css", window.document.getElementsByTagName('script')[1]);
        </script>
        <noscript><link rel="stylesheet" href="assets/css/autocomplete_sugg.css"></noscript>
        <link type="text/css" rel="stylesheet" href="assets/css/custom_style.css" media="all" />

        <style type="text/css">
            header,
            nav,
            article,
            section,
            footer,
            address {
                display: block;
            }

            .buy_now_button {
                display: none;
            }

            .btns-products {
                display: block;
                margin-top: 0px;
                width: 100%;
                float: left;
                text-align: center;
            }

            .btns-products a.mbtn {
                float: none;
                display: inline-block !important;
            }

            .modal-sm {
                width: 760px;
            }

            #video,
            #video1,
            #video2,
            #video3 {
                max-width: 100%;
                padding: 10px;
                margin-top: -12px;
                margin-bottom: -12px;
            }

            .round-button {
                background: #464646 none repeat scroll 0 0;
                border: 2px solid #f5f5f5;
                border-radius: 50%;
                box-shadow: 0 0 3px gray;
                color: #f5f5f5;
                display: block;
                float: right;
                font-size: 20px;
                font-weight: bold;
                line-height: 24px;
                margin-bottom: 0 !important;
                margin-right: -20px;
                margin-top: -17px;
                padding-bottom: 0 !important;
                text-align: center;
                text-decoration: none;
                width: 30px;
                height: 30px;
            }

            .round-button:hover {
                color: #fafafa;
            }

            .modal-dialog {
                margin-top: 30px;
            }

            .modal-content {
                font-size: 0px;
                border-radius: 0px;
            }

            @media (min-width:1022px) {
                .modal-sm {
                    width: 760px;
                }
            }

            @media (max-width:800px) {
                .modal-sm {
                    width: 90%;
                }
            }

            @media (max-width:320px) {
                .free-left {
                    padding-right: 2px;
                }
                .modal-sm {
                    width: 90%;
                }
            }
            .error.text-warning {
                color: #ff0000 !important;
            }
            .modal {
                z-index: 9999999999 !important;
            }
        </style>
        
    </head>

    <body class="html front not-logged-in one-sidebar sidebar-first page-node" style="background:#222731;">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M7HTWF6"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="wrapper">
            <!-- Header start -->
            <header>
                <div class="region region-header">
                    <div id="block-block-16" class="block block-block">
                        <div class="content">
                            <div class="header-row-1">
                                <div class="container">
                                    <div class="col-940">
                                        <div class="logo">
                                            <a target="_blank" href="http://www.abbott.co.jp/" id="hdr-home"><img src="assets/images/global/logo-adc.png" alt="Abbott logo" /></a>
                                        </div>
                                        <div class="header-right">
                                            <div class="logo-name"><a href="https://www.diabetescare.abbott" target="_blank" id="nav_adc_home">Diabetes Care</a></div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="header-row-2">
                                <div class="container">
                                    <div class="col-940">
                                        <div class="logo-name-2 mob-of"><a href="http://www.abbott.com/" target="_blank" id="hdr-abbott">Abbott Global</a></div>
                                        <div class="header-right">
                                            <div class="map"><a href="https://www.diabetescare.abbott/worldwide-locations.html" target="_blank" id="hdr-worldwide" title="Worldwide Locations">map</a></div>
                                            <a href="javascript:void(0)" class="toggleNav"></a>
                                            <div class="serchIco">
                                                <a href="javascript:void(0)" id="nav-search"></a>
                                                <form class="serachOuter" action="#" method="post" id="search-block-form" accept-charset="UTF-8">
                                                    <div>

                                                        <label class="element-invisible" for="edit-search-block-form--2">Search </label>
                                                        <input title="Enter the terms you wish to search for." class="serachField form-text" placeholder="Search" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" type="text">
                                                        <div class="searchClr form-actions form-wrapper" id="edit-button"></div>
                                                        <div class="form-actions form-wrapper" id="edit-actions"><input class="searchBtn form-submit" id="edit-submit" name="op" value="" type="submit"></div><input name="form_build_id" value="form-h89-eWAkBAdrzDdbzlAygurkEMNujww-AwqW4GW9xfM" type="hidden">
                                                        <input name="form_id" value="search_block_form" type="hidden">
                                                    </div>
                                                </form>
                                            </div>
                                            <!-- Navigation start -->
                                            <nav id="menu">
                                                <ul>
                                                    <li class="sub">
                                                        <a href="./patient/general/blood-sugar/sl-1-1.html">血糖測定について</a>
                                                        
                                                    </li>
                                                    <li class="sub"><a href="./patient/general/diabetes/tonyo/1-1.html">糖尿病とは?</a>

                                                    </li>

                                                    <li class="sub"><a href="http://www.abbott.co.jp/about-abbott.html" target="_blank">企業情報</a></li>
                                                    <li class="sub"><a href="./patient/products/">製品情報</a>
                                                        <div>
                                                            <ul>
                                                                <li><a title="患者様・一般の方へ" href="./patient/products/" target="_blank" id="nav-patient-products">患者様・一般の方へ</a></li>
                                                                <li><a title="医療関係者の方へ" href="http://myfreestyle.jp" target="_blank" id="nav-products">医療関係者の方へ</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li class="sub"><a href="http://www.diabetesfrontier.jp/">AGP</a>
                                                        <div>
                                                            <ul>
                                                                <li><a href="http://www.diabetesfrontier.jp/" target="_blank" id="nav-newsroom">Ambulatory Glucose Profile</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li class="sub"><a href="./support-center" id="nav-careers">お客様相談窓口</a> </li>
                                                    <!-- <li class="sub hidden"><a href="./support-center" id="nav-careers">お客様相談窓口</a></li> -->
                                                    <li class="sub"><a href="javascript:void(0)" class="reveal_click" data-reveal-class="addVoucher" data-animation="fade" onclick="ga('send', 'event', 'link', 'click', 'registration');">サイトへの登録</a></li>

                                                </ul>
                                            </nav>
                                            <!-- Navigation ends // -->
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </header>
    <!-- Header ends // -->

    <!-- scroll fixed popup -->

<button class="contact_fixed_btn">Contact Us</button>

    <div class="fixed_popup">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <h4 class="modal-title aligncenter">ソフトウェア更新の<br>お知らせメール登録<br>致しますか？</h4>
                        
                        <div id="ajax_newsletter_msg"></div>

                        <div class="terms-check">
                            <div class="check_box">
                                <div class="active"></div>
                                <input type="checkbox">
                            </div>
                            <span>はい、希望します</span>
                        </div>

                       <div style="padding-top: 20px;">
                       <button class="show_content">Read more</button>
                            <!-- <a href="#" class="show_content">read more</a> -->
                       </div>

                        <!-- hidden content -->
                        <div class="fixed-hidden-content">
                            <p style="font-size:8px;">
                            「同意します」をチェックすることにより、私は、以下の事項に同意します。製造業者（アボット）は、私に対して糖尿病及びこれに関連する治療に関する有益な情報の提供を目的として電子メールを送信するため、並びにアボットのウェブサイトが更新された際のアップデートの提供を目的として電子メールを送信するために、私の個人情報を取得します。アボットは私の個人情報を取得・処理するにあたり、アボットを補助する独立の第三者に対して私の個人情報を提供する可能性があります。アボットは、第三者に対して、当該第三者に使用させるために、私の個人情報を販売又は提供しません。アボットは現地の法律を遵守し、その許容された範囲において情報を使用します。私は、このフォームを送信することにより、アボットが、その親会社又は関連会社に対して、私の氏名又は連絡先情報を提供し、かかる情報をこれらの会社の日本国外に存在する安全なグローバル顧客メールデータベースに保管することができることに同意します。
                        </p>
                        <p>
                            <a href="http://jp.abbott-diabetescare.com/blippar-patient-registration.html" target="_blank">詳細登録はこちらをクリックください</a>
                        </p>
                        <div class="online-link">
                            <a href="http://www.abbott.co.jp/privacy-policy.html?_ga=2.209366298.94815024.1500977309-1463784870.1500360951" target="_blank">オンラインプライバシーポリシー</a> |
                            <a href="http://www.abbott.co.jp/online-terms-and-conditions.html?_ga=2.209366298.94815024.1500977309-1463784870.1500360951" target="_blank">オンライン利用規約</a>
                        </div>
                        </div> <!-- end hidden content -->
                    </div>
                </div>
        </div>
<!-- end scroll fixed popup -->

<!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
<script type="text/javascript">
    $(document).ready(function () {

          $(".contact_fixed_btn").click(function () {
            $(".fixed_popup").show();
        });

        $(".fixed_popup .close").click(function () {
            $(".fixed_popup").hide();
            $(".fixed-hidden-content").hide();
            $(".show_content").show();
        });


          $(".show_content").click(function () {
            $(".fixed-hidden-content").toggle();
        });

          $(function(){
           $(".show_content").click(function () {
              $(this).text(function(i, text){
                  return text === "Read more" ? "Slide down" : "Read more";
              })
           });
        })

         });
</script>
    <!-- Page Container start -->
    <div class="container">
        <div class="region region-content">
            <div id="block-block-1" class="product-success-msg text-center block block-block">
                <div class="content">
                    <h3 class="reg-text">ありがとうございました。あなたの製品登録の詳細が正常に提出されました。</h3>
                </div>               
            </div>
        </div>
    </div>
</div>
<!-- Page Containers ends // -->

<style>
    .footer-links .share {
        background: url(./assets/images/share_icon_over.png) left top 5px no-repeat;
        padding: 1px 1px 3px 30px;
    }

    .footer-product-links li a {
        width: 50%;
        display: inline-block;
        font-size: 13px;
        font-family: "helvetica_neue_lt_std45_light", arial, Verdana, sans-serif;
        color: #252525;
        height: 50px;
        padding-top: 12px;
        /*padding-left: 45px;*/
        float: left;
        margin-bottom: 15px;
    }

    .region-footer-top {
        padding: 20px 0;
        background: #EBE9E9;
    }

    .footer-product-links-container ul li a{
        font-size: 13px;
    }

    .footer-links-container {
        /*width: 24%;*/
        float: left;
        margin-bottom: 30px;
    }

    .link-title {
        font-size: 18px;
        margin-bottom: 15px;
        font-family: "helvetica_neue_lt_std55_roman", arial, Verdana, sans-serif;
    }

    .freeStyle-Overview2 {
        display: inline-block;
        color: #000 !important;
    }

    .footer-product-links li a:hover {
        text-decoration: underline
    }


    .footer-links-container {
        /*width: 18%;*/
        float: left
    }

    .footer-links {
        float: left;
    }

    .footer-links li {
        float: left;
        width: 100%;
        font-size:98%;
    }

    .footer-links li a {
        width: 100%;
        display: inline-block;
        font-size: 13px;
        font-family: "helvetica_neue_lt_std45_light", arial, Verdana, sans-serif;
        color: #252525;
        line-height: 24px
    }

    .footer-links li a:hover {
        text-decoration: underline
    }

    .footer-links li ul {
        margin-left: 0px
    }

    .footer-links li ul li {
        list-style: none;
        line-height: 28px;
        padding-left: 13px
    }

    .footer-links .youtube a {
        background: url(./assets/images/youtube_icon.png) left top no-repeat;
        padding-left: 28px;
        height: 32px
    }

    .footer-links .youtube a:hover {
        background: url(./assets/images/youtube_icon.png) left top no-repeat
    }

    .footer-links .twitter a {
        background: url(./assets/images/twitter_icon.png) left top no-repeat;
        padding-left: 28px;
        height: 32px
    }

    .footer-links .twitter a:hover {
        background: url(./assets/images/twitter_icon.png) left top no-repeat
    }

    .footer-links li.youtube,
    .footer-links li.twitter {
        float: left;
        width: 32px;
        height: 32px;
        margin-right: 10px
    }

    .footer-links .share a {
        background: url(./assets/images/share_icon.png) left top 5px no-repeat;
        padding-left: 28px
    }

    .footer-links .share a:hover {
        background: url(./assets/images/share_icon_over.png) left top 5px no-repeat
    }

    .footer-links .share-icon {
        margin-top: 7px
    }

    .footer-links .share-icon a {
        margin-right: 5px
    }

    .copyright-text-container {
        width: 100%;
        padding: 22px 0 19px 0;
        float: left;
        font-size: 12px;
        color: #666666
    }

    .copyright-text {
        margin-left: 152px
    }

    .copyright-text p {
        font-size: 10px
    }

    .copyright-text p span {
        font-family: 'helvetica_neue_lt_std75_bold', arial, verdana, sans-serif;
        font-weight: normal
    }

    .cp-txt1 {
        margin-bottom: 5px;
        padding-left: 15px
    }

    .cp-txt1 span {
        font-family: "helvetica_neue_lt_std55_roman", Arial, Verdana, sans-serif !important;
        text-align: right;
        display: inline-block;
        width: 15px;
        margin-left: -15px;
        padding-right: 5px
    }

    .copyright-text-container .logo-abbott {
        float: left;
        width: 122px
    }

    .copyright-band {
        background-color: #646464;
        color: #ffffff;
        text-align: center;
        font-size: 11px;
        height: 55px;
        padding: 20px 20px 0 20px
    }

    footer .text-patent {
        margin-top: 15px
    }
</style>

<div class="region region-footer-top">
    <div id="block-block-115" class="block block-block">
        <div class="content">
            <div class="container">

                <div class="row">

                    <div class="footer-product-links-container col-xs-10 col-xs-push-1 col-sm-push-0 col-sm-6 col-md-4">
                        <p class="link-title "><a class="freeStyle-Overview2" href="./patient/general/diabetes/tonyo/4-1.html">血糖測定について</a></p>
                        <ul class="">
                            <li class=""><a id="NavFtr_ancillaries" href="./patient/general/diabetes/tonyo/4-1.html" title="FreeStyle Ancillaries">自覚症状が少ない糖尿病は、検査が大切。</a></li>
                            <li class=""><a id="NavFtr_ancillaries" href="./patient/general/diabetes/tonyo/4-2.html" title="FreeStyle Ancillaries">こんな患者さんは血糖値自己測定を。</a></li>
                            <li class=""><a id="NavFtr_ancillaries" href="./patient/general/diabetes/tonyo/4-3.html" title="FreeStyle Ancillaries">こんな時、血糖値の動きに気をつけましょう。</a></li>
                            <li class=""><a id="NavFtr_ancillaries" href="./patient/general/diabetes/tonyo/4-4.html" title="FreeStyle Ancillaries">糖尿病コントロールのもう一つの目安。血中ケトン体検査。</a></li>
                        </ul>
                        <br><br>
                    </div>
                    <div class="footer-links-container col-xs-12 col-xs-push-3 col-sm-push-0 col-sm-6 col-md-4">
                        <p class="link-title">糖尿病とは？</p>
                        <ul class="footer-links">
                            <li><a id="NavFtr_diabetes101" href="./patient/general/diabetes/tonyo/1-1.html" title="Diabetes &amp; Testing">基礎知識編</a></li>
                            <li><a id="NavFtr_diabetes101" href="./patient/general/diabetes/tonyo/2-1.html" title="Diabetes &amp; Testing">薬物療法編</a></li>
                            <li><a id="NavFtr_diabetes101" href="./patient/general/diabetes/tonyo/3-1.html" title="Diabetes &amp; Testing">食事と運動編</a></li>
                            <li class="hidden"><a id="NavFtr_diabetes101" href="./patient/general/diabetes/tonyo/4-1.html" title="Diabetes &amp; Testing">自己検査編</a></li>
                            <li><a id="NavFtr_diabetes101" href="./patient/general/diabetes/tonyo/5-1.html" title="Diabetes &amp; Testing">シックデイ編</a></li>
                            <li><a id="NavFtr_diabetes101" href="./patient/general/diabetes/tonyo/6-1.html" title="Diabetes &amp; Testing">合併症編</a></li>
                            <li><a id="NavFtr_diabetes101" href="./patient/general/diabetes/tonyo/7-1.html" title="Diabetes &amp; Testing">フットケア編</a></li>
                            <li><a id="NavFtr_diabetes101" href="./patient/general/diabetes/tonyo/8-1.html" title="Diabetes &amp; Testing">外食編</a></li>
                        </ul>

                    </div>
                    <div class="footer-links-container col-xs-12 col-xs-push-3 col-sm-push-0 col-sm-6 col-md-4">
                        <p class="link-title">お問い合わせ</p>
                        <ul class="footer-links">
                            <li>お客様相談窓口<br>
                                0120-37-8055<br></li>

                            <li>もしくは
                                <a href="mailto:adc-cs.jp@abbott.com">
                                    <strong>adc-cs.jp@abbott.com</strong></a><br>
                                までご連絡ください。</li>
                        </ul>

                    </div>

                    <div class="footer-links-container col-xs-12 col-xs-push-3 col-sm-push-0 col-sm-6 col-md-4" style="display:none;">
                        <p class="link-title">報道関係者の皆様へ</p>
                        <ul class="footer-links">
                            <li>製品に関するお問い合わせはこちらまでお願いいたします<br>
                                <a href="mailto:Public_Affairs_Japan@abbott.com">
                                    <strong>Public_Affairs_Japan@abbott.com</strong></a>
                            </li>
                        </ul>

                    </div>


                </div>

            </div>
        </div>
    </div>
</div>
<!-- Footer start -->
<footer>
    <div class="region region-footer">
        <div id="block-block-17" class="block block-block">
            <div class="content">
                <div class="container">
                    <div class="col-940">
                        <div class="ftr-abt" style="float:none;"><img src="patient/general/diabetes/tonyo/assets/images/global/abt-footer.png" alt=""></div>

                        <div class="ftr-cnt">
                            <p>&copy; 2017 Abbott. All Rights Reserved. DM2017-001 Ver 1.4 07/17 詳細については法律条項をご覧くださ い。 特に記述のない限り、このインターネットサイトで使用されている製品名およびサービス名は、アボットまたはその子会社や関連会社が所有またはライセンス供与を受けている製品名およびサービス名です。本サイトのアボットの商標、商標名、トレードドレスは、書面による事前の許可がない限 り、当社の製品またはサービスを特定する目的以外での使用を禁じます。
                            </p>
                            <div class="ftr-info">
                                <div class="ftr-lgl" style="display:none;">&copy; 2017 Abbott. All Rights Reserved.</div>
                                <div class="ftr-lnk" style="text-align:left;">
                                    <a href="http://www.abbott.co.jp/privacy-policy.html" target="_blank" id="ftr-privacy">オンラインプライバシーポリシー</a> &nbsp;|&nbsp;
                                    <a href="http://www.abbott.co.jp/online-terms-and-conditions.html" target="_blank" id="ftr-terms">オンライン利用規約</a>
                                </div>
                                <div class="frt-vva">
                                    <div class="veeva">ABJ DM2017-001 Ver 1.4 07/17</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer ends // -->
</div>
<!-- Popup Model Start From Here -->
<div class="reveal-modal vClaim addVoucher">
    <div class="re-content fillIS">

        <div id="ajaxMain" style="display:none"><img src="assets/ajax-loader.gif" border="0" width="80"></div>
        <div class="body-view">
            <div class="thanks">
                <p class="thanks_headline">
                    <br><br>
                <div class="head">ご登録ありがとうございました。</div><br>
                <br>ご登録いただいたメールアドレス宛に仮登録の案内をお送りしましたので、ご確認ください。</p><br><br>
            </div>
            <div class="form-view wd_100">
                <form name="mc-embedded-subscribe-form" id="register" class="register-form">
                    <div class="row-view">
                        <div class="head">下記、ご記入ください:</div>
                        <div class="col-view">
                            <div class="dis">*</div>
                            <input type="text" placeholder="姓" class="lname" id="lname" name="lname" data-placement="bottom" data-msg-required="Last name field is required" data-rule-required="true" />
                            <span class="err"></span>
                        </div>
                        <div class="col-view">
                            <div class="dis">*</div>
                            <input type="text" placeholder="名" class="fname" id="fname" name="fname" data-placement="bottom" data-msg-required="First name field is required" data-rule-required="true" />
                            <span class="err"></span>
                        </div>
                    </div>
                    <div class="row-view">
                        <div class="col-view sm">
                            <div class="select-view">
                                <div class="arr"></div>
                                <select class="age" name="age" id="age">
                                    <option value="0">年齢</option>
                                    <option value="Less than 10">10才以下</option>
                                    <option value="More than 10">10才以上</option>
                                    <option value="More than 20">20才以上</option>
                                    <option value="More than 30">30才以上</option>
                                    <option value="More than 40">40才以上</option>
                                    <option value="More than 50">50才以上</option>
                                    <option value="More than 60">60才以上</option>
                                    <option value="More than 70">70才以上</option>
                                    <option value="More than 80">80才以上</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-view lg">
                            <div class="dis">*</div>
                            <input type="text" placeholder="メールアドレス" class="email" id="email" name="email" data-placement="bottom" data-msg-required="Email field is required" data-rule-required="true" />
                            <span class="err"></span>
                        </div>
                    </div>
                    <div class="row-view">
                        <div class="col-view">
                            <input type="text" placeholder="電話番号" class="phone" id="phone" name="phone" />
                        </div>
                        <div class="col-view">
                            <div class="select-view">
                                <div class="arr"></div>
                                <select class="age" name="dType" id="dType">
                                    <option value="病型">病型</option>
                                    <option value="1型糖尿病">1型糖尿病</option>
                                    <option value="2型糖尿病">2型糖尿病</option>
                                    <option value="その他">その他</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row-view">
                        <div class="col-view">
                            インスリンを使用していますか？
                        </div>
                        <div class="col-view">
                            <div class="radio-box-view insulinUser">
                                <div class="radio-box" id="tar">
                                    <div class="active tar" tp="1"></div>
                                    <input type="radio" checked name="userType" class="radioUser" id="yes" value="Yes">
                                </div>
                                <div class="txt">はい</div>
                                <div class="radio-box rbs" id="tar2">
                                    <div class="tar" tp="0"></div>
                                    <input type="radio" name="userType" class="radioUser" id="no" value="No">
                                </div>
                                <div class="txt">いいえ</div>
                            </div>
                        </div>
                    </div>
                    <div class="row-view">
                        <div class="col-view">
                            <div class="cbox agrBox">
                                <div class="active"></div>
                                <input type="checkbox" name="terms" checked class="termsChck" data-placement="bottom" data-msg-required="Please accept aggrement" data-rule-required="true">
                            </div>
                            <span>はい、同意します</span>
                            <span class="err Aggerr"></span>
                        </div>
                    </div>
                    <div class="row-view">
                        <p>「同意します」をクリックすることにより、私は、以下の事項に同意します。</p>
                        <p>製造業者（アボット）は、私に対して糖尿病及びこれに関連する治療に関する有益な情報の提供を目的として電子メールを送信するため、並びにアボットのウェブサイトが更新された際のアップデートの提供を目的として電子メールを送信するために、私の個人情報を取得します。アボットは私の個人情報を取得・処理するにあたり、アボットを補助する独立の第三者に対して私の個人情報を提供する可能性があります。アボットは、第三者に対して、当該第三者に使用させるために、私の個人情報を販売又は提供しません。アボットは現地の法律を遵守し、その許容された範囲において情報を使用します。</p>
                        <p>私は、このフォームを送信することにより、アボットが、その親会社又は関連会社に対して、私の氏名又は連絡先情報を提供し、かかる情報をこれらの会社の日本国外に存在する安全なグローバル顧客メールデータベースに保管することができることに同意します。</p>
                    </div>
                    <div class="row-view">
                        <button class="sbmt-btn gtVCB">GO</button>
                    </div>
                    <div class="row-view">
                        <p><a target="_blank" href="http://www.abbott.co.jp/privacy-policy.html">オンラインプライバシーポリシー</a> | <a target="_blank" href="http://www.abbott.co.jp/online-terms-and-conditions.html">オンライン利用規約</a>.</p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <a class="close-reveal-modal"></a>
</div>
<!-- End Popup Model -->




<!-- EXIT Popup Model Start From Here -->
<div class="reveal-modal vClaim exit-confirm">
    <div class="re-content fillIS">
        <div class="body-view">
            <div class="form-view wd_100">
                <h2 style="text-align: left;">注意事項 必ずお読みください</h2>
                <p style="text-align: left;">アボットグループのウェブサイトを離れる、第三者のウェブサイトに移行するようにしています。</p>
                <p style="text-align: left;">アボットの世界各国のウェブサイトから移行した先のリンクは、アボットの管理下にはない、アバットはそのようなサイトのコンテンツやサイトに含めるリンクについて、いやな責任を負うものではありません。アボットがあります これのリンクを提供しているのは、客のご便便を描くために、アボットがリンク先サイトを承認していることを示唆するもではありません。</p>
                まったくアクセスしようとしているウェブサイトがあり、お客さまのスクリーンサイズを最適化されていない場合もあります。
                このままコマツのウェブサイトを離してもよかったですか？<br><br>
                <p style="text-align: center;">• • • • • • • •<br><br>
                    本当に日本のサイトを離れたいですか？</p><br>
                <p style="text-align: center;"><a class="close-reveal-modal mbtn close-button" style="float:none;" href="javascript:void(0)">いいえ</a>   <a class="mbtn" style="float:none;" href="https://www.qlifeweb.jp/fgm/" target="_blank">はい</a>

            </div>
        </div>
    </div>
    <a class="close-reveal-modal"></a>
</div>

<style>
    .close-button{
        font-size: 16px !important;
        line-height: 22.8571px !important;
        position:relative !important;
        top: 0 !important;
        right: 0;
        color: #fff;
        font-weight: normal;
        cursor: pointer;
        width: 11px;
        height: 12px;
        background: #19322f none repeat scroll 0 0 !important;
    }
</style>
<!-- EXIT End Popup Model -->






<!-- .Video Modals -->
<div id="videoModal3" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <a href="javascript:void(0)" id="closeModal1" class="round-button" data-dismiss="modal" aria- label="Close">x</a>
            <video id="video3" preload="auto" controls>
                <source src="assets/videos/generalpublic-1117-SD.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</div>
<!--/ .Video Modals -->
<script>
    jQuery(document).ready(function () {
        jQuery("#libre-video-button1,#libre-video-button2").click(function () {
            jQuery('#videoModal1').modal({
                show: true
            });
            jQuery('#video1').get(0).play();
        });

        jQuery("#libre-pro-video-button1,#libre-pro-video-button2").click(function () {
            jQuery('#videoModal2').modal({
                show: true
            });
            jQuery('#video2').get(0).play();
        });

        jQuery("#libre-combine-video-button1,#libre-combine-video-button2").click(function () {
            jQuery('#videoModal3').modal({
                show: true
            });
            jQuery('#video3').get(0).play();
        });

        jQuery('#videoModal1').on('hidden.bs.modal', function () {
            jQuery('#video1').get(0).pause();
        });

        jQuery('#videoModal2').on('hidden.bs.modal', function () {
            jQuery('#video2').get(0).pause();
        });

        jQuery('#videoModal3').on('hidden.bs.modal', function () {
            jQuery('#video3').get(0).pause();
        });


        // Form validation //
        $(document).ready(function () {
            $('.thanks').hide();
            $("#register").validate({

                showErrors: function (errorMap, errorList) {
                    // Clean up any tooltips for valid elements
                    $.each(this.validElements(), function (index, element) {
                        var $element = $(element);
                        $element.data("title", "") // Clear the title - there is no error associated anymore
                                .removeClass("error")
                                .tooltip("destroy");
                    });
                    // Create new tooltips for invalid elements
                    $.each(errorList, function (index, error) {
                        var $element = $(error.element);
                        $element.tooltip("destroy") // Destroy any pre-existing tooltip so we can repopulate with new tooltip content
                                .data("title", error.message)
                                .addClass("error")
                                .tooltip(); // Create a new tooltip based on the error messsage we just set in the title
                    });
                },
                submitHandler: function (form) {
                    $("#ajaxMain").show();
                    $.ajax({
                        type: "POST",
                        url: "//diabetesfrontier.us15.list-manage.com/subscribe/post?u=bbf89b7fb48d2ab31388ba9e2&amp;id=f20cd30b72",

                        data: {
                            LNAME: $('#lname').val(),
                            FNAME: $('#fname').val(),
                            AGE: $('#age').val(),
                            EMAIL: $('#email').val(),
                            PHONE: $('#phone').val(),
                            INSULIN: $('.radioUser').val(),
                            DIABETYP: $('#dType').val()
                        },
                        success: function (response) {

                        },
                        error: function (err) {
                            console.log(err);
                            $('.thanks').show();
                            $('.form-view').hide();
                            $('#register')[0].reset();
                            // $(".agrBox > div").removeClass("active");
                            $("#ajaxMain").hide();
                        }
                    });
                }
            });
        });
        jQuery("#tar").click(function () {
            $("#yes").val("Yes");
            $("#no").val("No");
        });
        jQuery("#tar2").click(function () {
            $("#yes").val("Yes");
            $("#no").val("No");
        });

        jQuery('.close-reveal-modal').click(function () {
            $('.thanks').hide();
            $('.form-view').show();
        });

    });
</script>


<script>
    $(window).load(function () {
        var t;
        var start = $('#carousel-home').find('.active').attr('data-interval');
        t = setTimeout("$('#carousel-home').carousel({interval: 1000});", start - 1000);

        $('#carousel-home').on('slid.bs.carousel', function () {
            clearTimeout(t);
            var duration = $(this).find('.active').attr('data-interval');

            $('#carousel-home').carousel('pause');
            t = setTimeout("$('#carousel-home').carousel();", duration - 1000);
        })

        $('.custom-control.right').on('click', function () {
            clearTimeout(t);
        });

        $('.custom-control.left').on('click', function () {
            clearTimeout(t);
        });
    });
</script>
</body>
</html>
